{
    "name": "zfort-vadym-pyskunov/nova-freshdesk-buttons",
    "description": "A Laravel Nova field.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0",
        "zfort-vadym-pyskunov/freshdesk": "^0.1.20",
        "zfort-vadym-pyskunov/php-enum": "^1.0.3"
    },
    "autoload": {
        "psr-4": {
            "KuznetsovZfort\\NovaFreshdeskButtons\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "KuznetsovZfort\\NovaFreshdeskButtons\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/zfort-vadym-pyskunov/freshdesk.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/zfort-vadym-pyskunov/php-enum.git"
        }
    ]
}
